<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProkatModelContainer" CdmEntityContainer="ProkatEntities">
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="ProkatModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Время_заказа" ColumnName="Время_заказа" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата_закрытия" />
          <ScalarProperty Name="Время_проката_ч" ColumnName="Время_проката_ч" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="История_посещений">
      <EntityTypeMapping TypeName="ProkatModel.История_посещений">
        <MappingFragment StoreEntitySet="История посещений">
          <ScalarProperty Name="Код_авторизации" ColumnName="Код_авторизации" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Последний_вход" ColumnName="Последний_вход" />
          <ScalarProperty Name="Тип_входа" ColumnName="Тип_входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="ProkatModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия_паспорта" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер_паспорта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ProkatModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="ProkatModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Стоимость_руб_за_час" ColumnName="Стоимость_руб_за_час" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Услуги_в_заказе" TypeName="ProkatModel.Услуги_в_заказе" StoreEntitySet="Услуги в заказе">
      <EndProperty Name="Заказы">
        <ScalarProperty Name="Код" ColumnName="Код_заказа" />
      </EndProperty>
      <EndProperty Name="Услуги">
        <ScalarProperty Name="Код" ColumnName="Код_услуги" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>